<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/texture_dark_layout"
    tools:context="resourcesdemo.cmps312.qu.edu.qa.implicitexplicitpermissionsdemo.PlanetFactsActivity">
<!-- TODO make sure the package name is your projects package name. You can find it inside your activity-->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_gravity="center"

        android:rowCount="4"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/mercury"

            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"

            android:src="@drawable/mercury" />

        <ImageView
            android:id="@+id/venus"
            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"

            android:src="@drawable/venus" />

        <ImageView
            android:id="@+id/earth"
            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"
            android:src="@drawable/earth" />

        <ImageView
            android:id="@+id/mars"

            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"

            android:src="@drawable/mars" />

        <ImageView
            android:id="@+id/jupiter"

            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"

            android:src="@drawable/jupiter" />

        <ImageView
            android:id="@+id/saturn"

            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"


            android:src="@drawable/saturn" />


        <ImageView
            android:id="@+id/uranus"

            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"
            android:onClick="displayFacts"

            android:src="@drawable/uranus" />


        <ImageView
            android:id="@+id/neptune"
            android:layout_width="@dimen/image_scale"
            android:layout_height="@dimen/image_scale"

            android:onClick="displayFacts"

            android:src="@drawable/neptune" />



<!-- this is just a place holder. The gab between the planets-->
        <ImageView

          android:id="@+id/emptyspace"
          android:layout_width="@dimen/image_scale"
          android:layout_height="@dimen/image_scale"

        />


    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_planet"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
