<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_sceen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture_dark_layout"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="resourcesdemo.cmps312.qu.edu.qa.implicitexplicitpermissionsdemo.HomeScreenActivity">
<!-- TODO make sure the package name is your projects package name. You can find it inside your activity-->

    <Button
        android:id="@+id/learn_solar_system_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:alpha="1"
        android:background="@drawable/texture_blue_dots"
        android:onClick="openPlanetActivity"
        android:text="@string/press_here"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exit_app_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp"
        android:alpha="1"
        android:background="@drawable/texture_blue_dots"
        android:onClick="exit"
        android:text="@string/press_here_to_exit"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />


</RelativeLayout>
